spring.application.name=user-service

server.port=8082

jwt.secret=YourSuperSecretJwtKeyThatShouldBeLongEnough12345
# JWT token validity (1 hour)
jwt.expiration-ms=3600000


# ===============================
# H2 Database Configuration
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=kartik

# ===============================
# Hibernate / JPA Settings
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# H2 Console (Web UI)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#jdbc:h2:mem:testdb

#======================

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



